<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Andrés López</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="assets/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.jscrollpane.custom.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bookblock.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
</head>
<body>
	<div class="navbar navbar-expand-lg fixed-top navbar-dark navbar-transparent bg-primary">
      <div class="container">
        <a href="#" class="navbar-brand">ESCOM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link elemento-scroll" href="#seccion1"> Índice </a></li>
            <li class="nav-item"><a class="nav-link elemento-scroll" href="#seccion2"> Introducción </a></li>
            <li class="nav-item"><a class="nav-link elemento-scroll" href="#seccion3"> ¿Quién Soy ? </a></li>
            <li class="nav-item"><a class="nav-link elemento-scroll" href="#seccion4"> Diagnóstico </a></li>
            <li class="nav-item"><a class="nav-link elemento-scroll" href="#seccion5"> Recursos </a></li>
            <li class="nav-item"><a class="nav-link elemento-scroll" href="#seccion6">Metas</a></li>
            <li class="nav-item"><a class="nav-link elemento-scroll" href="#seccion7">Objetivos</a></li>
            <li class="nav-item"><a class="nav-link elemento-scroll" href="#seccion8">Conclusión</a></li>
          </ul>

          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link elemento-scroll" href="#seccion9" > Ref. </a>
            </li>
          </ul>

        </div>
      </div>
    </div>

	<div class="splash" >
      <div class="container splash-body">
	    <div class="col-lg-12" style="color: #FFF !important">
	        <!-- <div><img class="logo" src="assets/img/logo.png"></div> -->
			<h1 class="etiqueta-contenido"> Instituto Politécnico Nacional </h1>
			<h2 class="etiqueta-contenido"> Escuela Superior de Cómputo </h2>
			<br><br>
	        <span class="etiqueta-contenido">LÓPEZ SÁNCHEZ GUSTAVO ANDRÉS</span>
	        <br><br>
	        <span class="etiqueta-contenido"><b> 4CM2 </b></span>
	        <div id="social">
	        </div>
	        <div class="row">
	          <div class="col-md-6 col-md-offset-3">
	            <div class="sponsor">
	            </div>
	          </div>
	        </div>
	    </div>
      </div>
    </div>

    <div id="seccion1" class="introduccion seccion seccion-negro fuente-blanco">
		<div class="container">
			<h1 class="display-5">Contenido</h1>
			<p class="lead">
				Durante el reccorrido de esta página Web te mostraré quién soy y cual es mi Proyecto de Vida distribuido de la siguiente manera:
			</p>
			<div class="row">
	          	<div class="col-lg-4 col-md-6 col-sm-12">
	            	<div class="prevista seccion-rojo fuente-blanco seccion-sombra">
			            <div class="image ">
			                <a class="elemento-scroll" href="#seccion2"><img class="img-fluid" alt="Responsive image" src="img/introduccion.jpg" alt="foto"></a>
			            </div>
			        	
			            <div class="prevista-body">
			                <h3> Introducción </h3>
			                <div class="btn-group"><a class="btn btn-primary btn-sm elemento-scroll" href="#seccion2">Ir a</a></div>
			        	</div>
			        </div>
	          	</div>

				<div class="col-lg-4 col-md-12 col-sm-12">
	            	<div class="prevista seccion-azul fuente-blanco seccion-sombra">
			            <div class="image ">
			                <a class="elemento-scroll" href="#seccion3"><img class="img-fluid" alt="Responsive image" src="img/quienSoy.jpg" alt="foto"></a>
			            </div>
			        	
			            <div class="prevista-body">
			                <h3>¿Quién soy?</h3>
			                <div class="btn-group"><a class="btn btn-primary btn-sm elemento-scroll" href="#seccion3">Ir a</a></div>
			        	</div>
			        </div>
	          	</div>

	          	<div class="col-lg-4 col-md-6 col-sm-12">
	            	<div class="prevista seccion-morado fuente-blanco seccion-sombra">
			            <div class="image ">
			                <a class="elemento-scroll" href="#seccion4"><img class="img-fluid" alt="Responsive image" src="img/diagnostico.jpg" alt="foto"></a>
			            </div>
			        	
			            <div class="prevista-body">
			                <h3>Diagnó	stico</h3>
			                <div class="btn-group"><a class="btn btn-primary btn-sm elemento-scroll" href="#seccion4">Ir a</a></div>
			        	</div>
			        </div>
	          	</div>
	        </div>

	        <div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
	            	<div class="prevista seccion-verde fuente-blanco seccion-sombra">
			            <div class="image ">
			                <a class="elemento-scroll" href="#seccion5"><img class="img-fluid" alt="Responsive image" src="img/recursos.jpg" alt="foto"></a>
			            </div>
			        	
			            <div class="prevista-body">
			                <h3>Recursos</h3>
			                <div class="btn-group"><a class="btn btn-primary btn-sm elemento-scroll" href="#seccion5">Ir a</a></div>
			        	</div>
			        </div>
	          	</div>

	          	<div class="col-lg-4 col-md-6 col-sm-12">
	            	<div class="prevista seccion-verde-agua fuente-blanco seccion-sombra">
			            <div class="image ">
			                <a class="elemento-scroll" href="#seccion6"><img class="img-fluid" alt="Responsive image" src="img/metas.jpg" alt="foto"></a>
			            </div>
			        	
			            <div class="prevista-body">
			                <h3> Metas </h3>
			                <div class="btn-group"><a class="btn btn-primary btn-sm elemento-scroll" href="#seccion6">Ir a</a></div>
			        	</div>
			        </div>
	          	</div>

	          	<div class="col-lg-4 col-md-12 col-sm-12">
	            	<div class="prevista seccion-amarillo fuente-blanco seccion-sombra">
			            <div class="image ">
			                <a class="elemento-scroll" href="#seccion7"><img class="img-fluid" alt="Responsive image" src="img/objetivos.jpg" alt="foto"></a>
			            </div>
			        	
			            <div class="prevista-body">
			                <h3>Objetivos</h3>
			                <div class="btn-group"><a class="btn btn-primary btn-sm elemento-scroll" href="#seccion7">Ir a</a></div>
			        	</div>
			        </div>
	          	</div>
	        </div>
		</div>
	</div>
	
	<div id="seccion2" class="bgIntro">
		<div class="etiqueta">
			<span class="etiqueta-contenido"><b> Introducción </b></span>
		</div>
	</div>

	<div class="seccion seccion-rojo seccion-sombra fuente-blanco">
		<div class="container">
			<p class="lead">
				Como persona y futuro ingeniero en Sistemas Computacionales saber que espero de mí es fundamenta, es aquí 
				donde entra la pregunta de ¿Por qué hacer un Proyecto de Vida? En lo personal pienso que un proyecto de vida
				no sólo sirve para plantear las metas y objetivos que tienes a futuro o cosas que desearías alcanzar o tener
				en un determinado momento, sino que también es un recordatorio constante de que debes dar lo mejor de ti y
				esforzarte lo más que puedas para poder alanzar eso que deseas. También te ayuda a plantear las cosas que
				necesitas o te hacen falta para alcanzarlos es el caso de buscar áreas de oportunidad.
			</p>
		</div>
	</div>

	<div id="seccion3" class="bgHola">
		<div class="etiqueta">
			<span class="etiqueta-contenido"><b> ¿Quién Soy? </b></span>
		</div>
	</div>

	<div class="seccion seccion-azul seccion-sombra fuente-blanco">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p class="lead">
						Me llamo Gustavo Andrés López Sánchez tengo 21 años, soy orgulloso estudiante de la Escuela Superior
						de Cómputo (ESCOM) y miembro de la comunidad del Instituto Politécnico Nacional.
					</p>
					<p class="lead">
						Físicamente soy un chico de tes blanca, mido 1.70, peso 62 kg, tengo el cabello castaño obscuro, 
						ojos cafés, nariz mediana, labios gruesos y delgado.
					</p>
					<p class="lead">
						En cuanto a mi personalidad me considero una persona divertida, con buen sentido del humor, paciente, 
						empático, con una motivación para superarse día a día y la mentalidad de que siempre se puede aprender
						algo nuevo sin importar la edad. Dentro de las habilidades que estoy tratando de desarrollar está el 
						convencimiento, mejor organización, puntualidad y ser más participativo.
						Actualmente no practico ningún deporte, pero en los fines de semana procuro ir a correr 30 minutos diarios.
					</p>
				</div>
				<div class="col-md-4 text-center">
					<img class="img-fluid" alt="Responsive image" src="img/foto.jpg" alt="foto">
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">	
						<h1 class="display-5"> Misión </h1>
						<hr class="my-4">
						<p class="lead">
							Mi misión es lograr cumplir todas mis objetivos y metas propuestas , llegando a ser una persona con etica y valores, teniendo éxito en todo lo que realice, pensando en un buen futuro lleno de posibilidades y tratando siempre de aprovecharlas.
						</p>
				</div>
				<div class="col-md-offset-7 col-md-5">
						<h1 class="display-5"> Visión </h1>
						<hr class="my-4">
						<p class="lead">
							Mi visión personal es llegar hacer un exitoso emprendedor, conservando los valores que me han inculcado mis padres y personas allegadas a mi (familia, amigos, profesores, etc) y teniendo en cuenta las consecuencias de las decisiones que tome, es decir tratando siempre de no afectar a un tercero.
						</p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="seccion4" class="bgDiagnostico">
		<div class="etiqueta">
			<span class="etiqueta-contenido"><b> Diagnóstico </b></span>
		</div>
	</div>
	
	<div class="seccion seccion-gris seccion-sombra fuente-negro">
		<div class="container">
			<h1 class="display-5"> FODA </h1>
			<hr class="my-4">
			<p class="lead">
				Conocer bien mis fortalezas y debilidades ayuda a ver las áreas de oportunidad que cuento, así como reforzar las
				habilidades que ya tengo. Para esto emplee el cuadro FODA.
			</p>
			<div class="row">		
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="card text-white bg-success mb-3" style="max-width: 25rem;">
					  <div class="card-header"><h5>Fortalezas</h5></div>
					  <div class="card-body">
					    <p class="card-text">
					    	<ul>
					    		<li>Responsable</li>
					    		<li>Comunicativo</li>
					    		<li>Creativo</li>
					    		<li>Simpático</li>
					    		<li>Amigable</li>
					    		<li>Honesto</li>
					    		<li>Empático</li>
					    		<li>Innovador</li>
					    	</ul>
					    </p>
					  </div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="card text-white bg-info mb-3" style="max-width: 25rem;">
					  <div class="card-header"><h5>Oportunidades</h5></div>
					  <div class="card-body">
					    <p class="card-text">
					    	<ul>
					    		<li>Mejorar conocimientos en mi área</li>
					    		<li>Epecializarme en algún área</li>
					    		<li>Apoyo Escolar (Beca e Intercambio)</li>
					    		<li>Contactos Empresariales</li>
					    		<li>Aprender un nuevo idioma</li>
					    		<li>Empezar a generar experiencia laboral</li>
					    	</ul>
					    </p>
					  </div>
					</div>
				</div>
			</div>

			<div class="row">		
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="card text-white bg-danger mb-3" style="max-width: 25rem;">
					  <div class="card-header"><h5>Debilidades</h5></div>
					  <div class="card-body">
					    <p class="card-text">
					    	<ul>
					    		<li>Distraído</li>
					    		<li>Poca autonomía</li>
					    		<li>Dejar cosas a último momento</li>
					    		<li>Falta de Liderazgo</li>
					    		<li>Inglés a nivel medio</li>
					    		<li>Poco tímido</li>
					    	</ul>
					    </p>
					  </div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="card text-white bg-warning mb-3" style="max-width: 25rem;">
					  <div class="card-header"><h5>Amenazas</h5></div>
					  <div class="card-body">
					    <p class="card-text">
					    	<ul>
					    		<li>Dependencia Económica</li>
					    		<li>Competencia laboral</li>
					    		<li>Un gran campo en que especializarse</li>
					    		<li>Situación de salario mal pagado en mi país</li>
					    	</ul>
					    </p>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="seccion seccion-morado seccion-sombra fuente-blanco">
		<div class="container">
			<h2 class="display-5">Esquela</h2>
			<hr>
			<p class="lead">
				Ayudar a ver la propia vida más claramente desde la perspectiva de su muerte imaginada, para motivar valores
				y reforzar el hecho de que todavía se cuenta con aun vida por delante y que se puede hacer con ella lo que se quiera.
			</p>
			<p class="lead">
				Gustavo Andrés López Sánchez murió ayer a la edad de 89 años por causas naturales.
				<br>
				Era mienbro de la Comunidad de Emprendedores de México.
				<br>
				Le sobreviven esposa e hijos
				<br>
				En la época de su muerte se dedicaba a disfrutar de vejez y estaba constantemente viajando
				<br>
				Será recordado por su aporte en el área de las finanzas y como uno de los emprendedores y guías más destacados del país, porque su aporte significa inspiración para otros que desean empezar a vivir sus sueños.
				<br>
				Será llorado por su familia, amigos y seres cercanos por el apoyo y guía que significo en su momento en la vida de cada uno de nosotros, de manera incondicional.
				<br>
				El cuerpo será enterrado.
				<br>
				Se pueden enviar flores si, de cualquier tipo.
				<br>
				En lugar de flores, algún objeto que piensen que se puede llevar con él.
			</p>
		</div>
	</div>

	<div id="seccion5" class="bgRecurso">
		<div class="etiqueta">
			<span class="etiqueta-contenido"><b> Recursos </b></span>
		</div>
	</div>

	<div class="seccion seccion-verde seccion-sombra fuente-blanco">
		<div class="container">
				<ul class="nav nav-tabs ">
					<li class="nav-item">
				    	<a class="nav-link active" data-toggle="tab" href="#personal">Personales</a>
					</li>
				 	<li class="nav-item">
				    	<a class="nav-link" data-toggle="tab" href="#rec-familiar">Familiares</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" data-toggle="tab" href="#rec-social">Sociales</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" data-toggle="tab" href="#rec-tecnologico">Tecnológicos</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" data-toggle="tab" href="#rec-academico">Académicos y Profesional</a>
				  	</li>
				</ul>
				<div id="myTabContent" class="tab-content">
				  	<div class="tab-pane fade show active" id="personal">
				    	
				    	<div class="row">
							<div class="col-md-6 col-sm-12">
					    		<img class="img-fluid" alt="Responsive image" src="img/salud.jpg" alt="foto">
							</div>
						    <div class="col-md-6 col-sm-12">
						    	<p class="lead">
									<br>
						    		Dentro de los recursos personales que cuento se encuentra mi salud, que no sufro de ningún
						    		tipo de discapacidad física, pues es de aclarar que muchas personas no se han puesto a pensar
						    		lo importante que es contar con una buena salud física.
						    	</p>
						    </div>
					    </div>
				    	
						<div class="row">
						    <div class="col-md-6 col-sm-12">
						    	<img class="img-fluid" alt="Responsive image" src="img/conocimiento.jpg" alt="foto">
						    </div>
							<div class="col-md-6 col-sm-12">
					    		<p class="lead">
					    			<br>
						    		Otros aspectos que considero como recursos son ciertas aptitudes como:
						    		<ul>
									  	<li>Perseverante, pues no me rindo fácilmente ante adversidades.</li>
									  	<li>Emprendedor, me gusta empezar cosas nuevas.</li>
									  	<li>Con ganas de aprender algo nuevo</li>
									</ul>
						    	</p>
							</div>
					    </div>

				    	
				  	</div>
					<div class="tab-pane fade" id="rec-familiar">
						<div class="row">
							<div class="col-md-6 col-sm-12">
								<img class="img-fluid" alt="Responsive image" src="img/miFamilia.jpg" alt="foto">
							</div>
							<div class="col-md-6 col-sm-12">
						    	<p class="lead ">
						    		<br>
						    		Mi familia representa uno de los recursos más importante que tengo, pues los considero
						    		un soporte en mi vida.
						    	</p>
						    </div>
						</div>
					   	<div class="row">
							<div class="col-md-6 col-sm-12">
					    		<img class="img-fluid" alt="Responsive image" src="img/economico.jpg" alt="foto">
							</div>
						    <div class="col-md-6 col-sm-12">
						    	<p class="lead ">
						    		<br>
						    		Cuento con el apoyo económico de mi familia, ya que en la mayoría sino es que en todos los casos en los
						    		que he requerido dinero mi familia me ha apoyado con el capital suficiente para cubrir cualquier
						    		necesidad o situación que surge.
						    	</p>
						    </div>
					    </div>
					    <div class="row">
						    <div class="col-md-6 col-sm-12">
						    	<img class="img-fluid" alt="Responsive image" src="img/familia.jpg" alt="foto">
						    </div>
							<div class="col-md-6 col-sm-12">
					    		<p class="lead">
					    			<br>
						    		En cuanto el apoyo psicológico también puedo decir que mi familia me ha apoyado en todo lo que he
						    		deseado realizar, en forma de ánimos cuando he querido desistir en alguna meta o cuando por miedo
						    		no quería realizar algo nuevo.
						    	</p>
							</div>
					    </div>
				  	</div>
				  	<div class="tab-pane fade" id="rec-social">
					   	<div class="row">
							<div class="col-md-6 col-sm-12">
					    		<img class="img-fluid" alt="Responsive image" src="img/amigos.jpg" alt="foto">
							</div>
						    <div class="col-md-6 col-sm-12">
						    	<p class="lead ">
						    		<br>
						    		Cuento con el apoyo de mis amigos,  a pesar de ser contados, pues considero que tengo amigos en los que puedo llegar a confiar y que si en determinado momento tuviera algún percance, problema o situación especial tendría la certeza de recibir su apoyo, ya sea moral, físicamente o económicamente. 
						    	</p>
						    </div>
					    </div>
				  	</div>
				  	<div class="tab-pane fade" id="rec-tecnologico">
				  		<br>
				  		<div class="row">
						    <div class="col-md-6 col-sm-12">
						    	<img class="img-fluid" alt="Responsive image" src="img/herramientas.jpg" alt="foto">
						    </div>
							<div class="col-md-6 col-sm-12">
					    		<p class="lead">En este apartado hago mención de todos los elementos electrónicos y tecnológicos que tengo, y que me podrían servir para alcanzar mis objetivos.</p>
								<p class="lead">
							    	<ul>
							    		<li>Celular</li>
							    		<li>Laptop</li>
							    		<li>Impresora</li>
							    		<li>Cuentas de Redes Sociales (forma de comunicación)</li>
							    		<li>Lugar de estudios privado</li>
							    	</ul>
							    </p>
							</div>
					    </div>
				  	</div>
				  	<div class="tab-pane fade" id="rec-academico">
				  		<br>
				  		<div class="row">
						    <div class="col-md-6 col-sm-12">
						    	<img class="img-fluid" alt="Responsive image" src="img/programador.jpg" alt="foto">
						    </div>
							<div class="col-md-6 col-sm-12">
					    		<p class="lead">
						    		Debo decir que mi Institución brinda distintos tipos de apoyo que como estudiante he aprovechado es el caso de beca TELMEX, cursos de certificación JAVA SE 8 FUNDAMENTALS y JAVA SE PROGRAMMING, además de servicios médicos y atención de dentista.
						    	</p>
								<p class="lead">
									Dentro del ámbito profesional menciono experiencia laboral como Programador y Diseñador Gráfico, además de haber realizado, como mencioné en el párrafo anterior, dos certificaciones de JAVA.
								</p>
							</div>
					    </div>
				    	
				  	</div>
				</div>
		</div>
	</div>

	<!--<div class="seccion-background"></div>-->
	
	<div id="seccion6" class="bgMetas">
		<div class="etiqueta">
			<span class="etiqueta-contenido"><b> METAS </b></span>
		</div>
	</div>

	<div class="seccion seccion-blaco ">
		<div class="container">
			<p class="lead">
				Mis metas las puedo clasificar de dos formas mediano y largo plazo.
			</p>
		</div>
	</div>
	
	<div class="bgMeta-1">
		<div class="etiqueta">
			<span class="etiqueta-contenido"><b> Viajar a París, Francia </b></span>
		</div>
	</div>
	
	<div class="seccion seccion-gris-semi fuente-blanco">
		<div class="container">
			<p class="lead">
				Dentro de mis metas se encuentra ir a París, pues es una de las ciudades que más
				me ha fascinado en caricaturas, series y películas desde que era niño. Es así como
				nacía ese sueño de querer visitarla, "La ciudad del Amor".
				<br>
				<b class="font-weight-bold">Estrategias:</b> Ahorrar para tener unas vacaciones sin limitaciones, aprender las bases de frances y reforzar mi inglés.
			</p>
		</div>
	</div>
	
	<div class="bgMeta-2">
		<div class="etiqueta">
			<span class="etiqueta-contenido"><b> Ser fundador de mi propia empresa </b></span>
		</div>
	</div>
	
	<div class="seccion seccion-gris">
		<div class="container">
			<p class="lead">
				Desde muy pequeño tengo la idea de que ser mi propio jefe, sin embargo, a lo largo de mi vida y experiencias he quedado también en la posibilidad de tener una empresa con socios o de manera colaborativa, pero siempre manteniendo la idea de ser el o uno de los jefes de esa empresa.
				<br>
				<b class="font-weight-bold">Estrategias:</b> Primero es ahorrar para juntar un capital inicial. Posteriormente crear una empresa con un giro que a mí me guste. 
			</p>
		</div>
	</div>

	<div class="bgMeta-3">
		<div class="etiqueta">
			<span class="etiqueta-contenido"><b> Ser Arquitecto de Software </b></span>
		</div>
	</div>

	<div class="seccion seccion-gris-oscuro fuente-blanco">
		<div class="container">
			<p class="lead">
				Hace unos meses después de tomar un curso descubrí la opción de ser arquitecto de software que a diferencia de un programador se enfoca más al diseño y modelado del sistema, además de ganar considerablemente más. En lo personal me gustaría más un puesto como éste, y no tanto por el dinero, sino que me gusta más tener la posibilidad de poder diseñar y dar al cliente un buen producto final.
				<br>
				<b class="font-weight-bold">Estrategias:</b> Conseguir los 5 certificaciones en Java que me hacen falta.
			</p>
		</div>
	</div>
	
	<div id="seccion7" class="bgObjetivos">
		<div class="etiqueta">
			<span class="etiqueta-contenido"><b> OBJETIVOS </b></span>
		</div>
	</div>

		<div id="container" class="container2" style="width: 100%">	
				<div class="menu-panel">
					<h3>Table of Contents</h3>
					<ul id="menu-toc" class="menu-toc">
						<li class="menu-toc-current"><a href="#item1">Objetivos</a></li>
						<li><a href="#item2">Llegar a nivel B2 en Inglés</a></li>
						<li><a href="#item3">Intercambio a España</a></li>
						<li><a href="#item4">Terminar la Carrrera</a></li>
						<li><a href="#item5">Empleo de salario min 20,000</a></li>
					</ul>
				</div>

				<div class="bb-custom-wrapper">
					<div id="bb-bookblock" class="bb-bookblock">
						<div class="bb-item" id="item1">
							<div class="content">
								<div class="scroller">
									<h2 class="text-center">MIS OBJETIVOS</h2>
									<p style="font-size: 30px;">
										Dentro de este pequeño libro escribo los objetivos que tengo y las estrategias
										que utilizaré para alcanzar dichos objetivos.
									 </p>
									 <p>
									 	<b class="text-danger" style="font-size: 20px">¡ Para dezplazarte en el libro ocupa la flecha de la izquierda superior izquierdo de color rojo o usa las fles del teclado! </b>
									 </p>
								</div>
							</div>
						</div>
						<div class="bb-item" id="item2">
							<div class="content">
								<div class="scroller">
									<hr class="my-5" style="color: transparent !important;">
									<h2 class="text-center text-info">Objetivos Corto Plazo</h2>
								</div>
							</div>
						</div>
						<div class="bb-item" id="item2">
							<div class="content">
								<div class="scroller">
									<h2 class="text-center">Llegar a nivel B2 en Inglés</h2>
									<div class="row">
										<div class="col-md-4">	
											<div class="card border-info mb-3" style="max-width: 25rem;">
												<div class="card-header">Objetivo</div>
												<div class="card-body">
												    <h5 class="card-title">Descripción</h5>
												    <p class="card-text">
												    	Alcanzar un nivel B2 en Inglés para poder abrir la posibilidad
												    	de pedir Intercambio a más países.
												    </p>
												    <h5 class="card-title">Plazo o Duración</h5>
												    <p class="card-text">Hasta el 8 Agosto 2018</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card border-success mb-3" style="max-width: 25rem;">
												<div class="card-header">Estratégia</div>
												<div class="card-body">
												    <p class="card-text">Tomar curso de CENLEX</p>
												    <p class="card-text">Ver series y películas en Inglés</p>
												    <p class="card-text">Cambiar mi celular, laptop y TV a Inglés</p>
												    <p class="card-text">Practicar con apps para ir ampliando vocabulario</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<img class="img-fluid" alt="Responsive image" src="img/ingles.jpg" alt="foto">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bb-item" id="item3">
							<div class="content">
								<div class="scroller">
									<h2 class="text-center">Intercambio a España</h2>
									<div class="row">
										<div class="col-md-4">	
											<div class="card border-info mb-3" style="max-width: 25rem;">
												<div class="card-header">Objetivo</div>
												<div class="card-body">
												    <h5 class="card-title">Descripción</h5>
												    <p class="card-text">
												    	Solicitar intercambio a España, para ello necesito Inglés B1
												    	además de un buen Curriculum y pormedio.
												    </p>
												    <h5 class="card-title">Plazo o Duración</h5>
												    <p class="card-text">Hasta el 8 Agosto 2018</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card border-success mb-3" style="max-width: 25rem;">
												<div class="card-header">Estratégia</div>
												<div class="card-body">
												    <p class="card-text">Subir mi promedio general </p>
												    <p class="card-text">Aumentar experiencias para agregar a mi currículo</p>
												    <p class="card-text">Obtener un B2 en Inglés para tener más posibilidad</p>
												    <p class="card-text">Escrbir un buen currículo</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<img class="img-fluid" alt="Responsive image" src="img/viajeSpain.jpg" alt="foto">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bb-item" id="item2">
							<div class="content">
								<div class="scroller">
									<hr class="my-5" style="color: transparent !important;">
									<h2 class="text-center text-info">Objetivos Corto Plazo</h2>
								</div>
							</div>
						</div>
						<div class="bb-item" id="item4">
							<div class="content">
								<div class="scroller">
									<h2 class="text-center">Terminar la carrrera</h2>
									<div class="row">
										<div class="col-md-4">	
											<div class="card border-info mb-3" style="max-width: 25rem;">
												<div class="card-header">Objetivo</div>
												<div class="card-body">
												    <h5 class="card-title">Descripción</h5>
												    <p class="card-text">
												    	Terminar en tiempo y forma mi carreara sin percances ni retrasos, es decir en 9 semestres.
												    </p>
												    <h5 class="card-title">Plazo o Duración</h5>
												    <p class="card-text">Hasta finales Diciembre de 2019</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card border-success mb-3" style="max-width: 25rem;">
												<div class="card-header">Estratégia</div>
												<div class="card-body">
												    <p class="card-text">Planear de forma correcta mi TT</p>
												    <p class="card-text">No adeudar ninguna materia</p>
												    <p class="card-text">Juntando creditos de Servicio Social y Electiva</p>
												    <p class="card-text">Realizando cursos de Inglés</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<img class="img-fluid" alt="Responsive image" src="img/graduacion.jpg" alt="foto">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bb-item" id="item5">
							<div class="content">
								<div class="scroller">
									<h2 class="text-center">Empleo de sueldo min $20,000</h2>
									<div class="row">
										<div class="col-md-4">	
											<div class="card border-info mb-3" style="max-width: 25rem;">
												<div class="card-header">Objetivo</div>
												<div class="card-body">
												    <h5 class="card-title">Descripción</h5>
												    <p class="card-text">
												    	Encontrar un empleo en el que por lo menos me paguen $20,000 de mensuales.
												    </p>
												    <h5 class="card-title">Plazo o Duración</h5>
												    <p class="card-text">Seis meses después de terminar la carrera</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card border-success mb-3" style="max-width: 25rem;">
												<div class="card-header">Estratégia</div>
												<div class="card-body">
												    <p class="card-text">Tomar cursos de certificación</p>
												    <p class="card-text">Ir acumulando experiencia laboral antes de egresar</p>
												    <p class="card-text">Aprender como venderme en el sector laboral</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<img class="img-fluid" alt="Responsive image" src="img/salario.jpg" alt="foto">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bb-item" id="item2">
							<div class="content">
								<div class="scroller">
									<hr class="my-5" style="color: transparent !important;">
									<h2 class="text-center text-info">Objetivos Largo Plazo</h2>
								</div>
							</div>
						</div>
						<div class="bb-item" id="item5">
							<div class="content">
								<div class="scroller">
									<h2 class="text-center"> Certificación JAVA WEB SERVICES </h2>
									<div class="row">
										<div class="col-md-4">	
											<div class="card border-info mb-3" style="max-width: 25rem;">
												<div class="card-header">Objetivo</div>
												<div class="card-body">
												    <h5 class="card-title">Descripción</h5>
												    <p class="card-text">
												    	Obtener la siguiente certificación al nivel que tengo
												    </p>
												    <h5 class="card-title">Plazo o Duración</h5>
												    <p class="card-text">Dos años después de terminar la carrera</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card border-success mb-3" style="max-width: 25rem;">
												<div class="card-header">Estratégia</div>
												<div class="card-body">
												    <p class="card-text">Estudiar cursos pasados</p>
												    <p class="card-text">Retomar estudios del curso</p>
												    <p class="card-text">Ahorrar dinero para poder pagarlo</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<img class="img-fluid" alt="Responsive image" src="img/java.jpg" alt="foto">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<nav>
						<span id="bb-nav-prev">&larr;</span>
						<span id="bb-nav-next">&rarr;</span>
					</nav>
					<span id="tblcontents" class="menu-button">Table of Contents</span>
				</div>		
		</div><!-- /container -->
	
	<div id="seccion8" class="seccion seccion-gris-oscuro fuente-blanco">
		<div class="container">
			<h3 class="display-5"> Conclusión </h3>
			<hr class="my-4">
			<p class="lead">
				Anteriormente ya había realizado un Plan de Vida tangible (en un documento) sin embargo hacerlo de manera Web me resulto algo interesante, pues aplicar algo que me gusta hacer y sumarlo con Mi Plan de Vida me resulto una actividad divertida y a la cual le dedique tiempo y esfuerzo pues la idea de que algo faltaba sólo me hacía mejorarlo continuamente. Como reflexión me queda que al igual que al realizar mi página web al ver algo que ya había hecho y quererlo mejorar, lo puedo aplicar y llevar a la vida real, tomando como referencia cualquier aspecto o habilidad y puliéndolo.
			</p>
			<p class="lead">
				De manera general creo que saber y tener un plan de vida ya por escrito te ayuda a tener más claras las ideas de las metas y objetivos que tienes, ya sean a corto, mediano o largo plaza, y así hacer un chequeo rápido en tu vida para ver que es lo que necesitas para poder alcanzarlos, o inclusive como en mi primera reflexión, tomar algo con lo que ya cuentas y empezar a pulirlo y mejorarlo.
			</p>
		</div>
	</div>

	<div id="seccion9" class="seccion seccion-negro fuente-blanco text-md-left break-word">
		<div class="container">
			<h3 class="display-5"> Referencias </h3>
			<hr class="my-4">
			<p class="lead">
				[1]"¿Cómo saber quién soy en realidad?", Aleteia.org | Español, 2018. [Online]. Available: https://es.aleteia.org/2017/09/24/como-saber-quien-soy-en-realidad/. [Accessed: 07- May- 2018].
			</p>
			<p class="lead">
				[2]"¿Qué esta ocurriendo con la historia de Cristo y los teóricos de la conspiración?", Veritasconexion.blogspot.mx, 2018. [Online]. Available: https://veritasconexion.blogspot.mx/2015/04/que-esta-ocurriendo-con-la-historia-de.html. [Accessed: 07- May- 2018].
			</p>
			<p class="lead">
				[3]E. Paz and E. Paz, "Como Meditar - Passo a Passo", Educação para Paz, 2018. [Online]. Available: http://educacaoparapaz.com.br/como-meditar-passo-a-passo/. [Accessed: 07- May- 2018].
			</p>
			<p class="lead">
				[4]"Herramientas Y Recursos Para Blogs Picture to Pin on Pinterest",Thepinsta.com, 2017. [Online].Available: http://www.thepinsta.com/herramientas-y-recursos-para-blogs_an3sw3BLajJRrgiURm6vD82sVDIDnCTU9D1U1QzU%7C00rUWd2NVZY0lFEFeLQUL07jO992PZKnb2aZOqQ3FKnDw/oNoykzCzOo60EWOEBX5mYB%7C4v7grtAfmgiZVTuyOqNsxmNaSn0MdEHAUyzYGBn07luCvAHejr9ks6yeRElqcj74oMontke9fCwZ*xr049%7CWGlmDV*zyC%7CYo4qoCiVo6s/.[Accessed: 07- May- 2018].
			</p>
			<p class="lead">
				[5]"Nuestros Objetivos - Sitranhma", Sitranhma.com, 2017. [Online]. Available: https://www.sitranhma.com/nuestros-objetivos.html. [Accessed: 07- May- 2018].
			</p>
			<p class="lead">
				[6]M. Lozano, ¿Por qué planear es importante?. 2015.
			</p>
			<p class="lead">
				[7]P. Mandarin Oriental, "Hoteles de lujo en París | Mandarin Oriental, Paris", Mandarin Oriental The Hotel Group, 2018. [Online]. Available: https://www.mandarinoriental.es/paris/place-vendome/luxury-hotel. [Accessed: 07- May- 2018].
			</p>
			<p class="lead">
				[8]S. Dai, "How to be a good programmer – codeburst", codeburst, 2018. [Online]. Available: https://codeburst.io/how-to-be-a-good-programmer-b7a96f3ce02b. [Accessed: 08- May- 2018].
			</p>
			<p class="lead">
				[9]"Report, office, hand and chart HD photo by rawpixel (@rawpixel) on Unsplash", Unsplash.com, 2018. [Online]. Available: https://unsplash.com/photos/sD_o5hGKBeE. [Accessed: 07- May- 2018].
			</p>
			<p class="lead">
				[10]T. Gouw, "Office organizer close-up photo by Tim Gouw (@punttim) on Unsplash", Unsplash.com, 2018. [Online]. Available: https://unsplash.com/photos/KigTvXqetXA. [Accessed: 07- May- 2018].
			</p>
			<p class="lead">
				[11]"Taking notes photo by Domenico Loia (@domenicoloia) on Unsplash", Unsplash.com, 2018. [Online]. Available: https://unsplash.com/photos/EhTcC9sYXsw. [Accessed: 07- May- 2018].
			</p>
			<p class="lead">
				[12]S. Johnson, "Coin, money, change and extras HD photo by Steve Johnson (@steve_j) on Unsplash", Unsplash.com, 2018. [Online]. Available: https://unsplash.com/photos/0sPFjdcRhko. [Accessed: 07- May- 2018].
			</p>
		</div>
	</div>
		


	<footer class="footer seccion-negro fuente-blanco">
		<!--
	    <div class="container text-center text-md-left">
	        <div class="row">
	            <div class="col-md-6">
	                <h5 class="text-uppercase">Footer Content</h5>
	                <p>Here you can use rows and columns here to organize your footer content.</p>
	            </div>

	            <div class="col-md-6">
	                <h5 class="text-uppercase">Links</h5>
	                <ul class="list-unstyled">
	                    <li><a href="#!">Link 1</a></li>
	                    <li><a href="#!">Link 2</a></li>
	                </ul>
	            </div>
	        </div>
	    </div>
		-->
	    <div class="footer-copyright py-1 text-center">
	    	<p>Pagina creada el 06-05-18 por Gusatvo Andrés López Sánchez</p>
	        <!--© 2018 Copyright:
	        <a href="#"> www.ipn.mx </a>
	    	-->
	    </div>
	</footer>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>

	<!-- Javascript fullscreenbook -->
    <script src="assets/js/modernizr.custom.79639.js"></script>
	<script src="assets/js/jquery.mousewheel.js"></script>
	<script src="assets/js/jquery.jscrollpane.min.js"></script>
	<script src="assets/js/jquerypp.custom.js"></script>
	<script src="assets/js/jquery.bookblock.js"></script>
	<script src="assets/js/page.js"></script>
	<script>
		$(function() {

			Page.init();
			$("body").css("overflow", "visible");
		});
	</script>
</body>
</html>